PORT=3000


#psql postgresql://neondb_owner:npg_C4nXDg9cfBIW@ep-muddy-mud-a9ug0t61-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

PGUSER ='neondb_owner'
PGPASSWORD ='npg_C4nXDg9cfBIW'
PGHOST ='ep-muddy-mud-a9ug0t61-pooler.gwc.azure.neon.tech'
PGDATABASE ='neondb'
ARCJET_KEY = ajkey_01k60acyneedttj2nx6g5nkxs4
ARCJET_ENV =development